{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "learning react",
  "main": "index.js",
  "scripts": {
    "start:server": "node chapter_one/server.js",
    "start:server:time": "node chapter_one/server_time.js"
  },
  "dependencies": {
    "request": "^2.88.2"
  }
}
